spring.application.name=warehouse

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:warehouse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# JWT secret key
jwt.secret=ewrwfsdfasdfhsdfhk92394sqeadnasd21312ulhjlisudfiujsdufhiusdahgfsadiufdsafkjdsaoufhouzasfhsadkjfiusdagfugsdkjfsdiugfusgd

# Logging configuration
logging.level.org.springframework.security=DEBUG
